// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = centre_source_m_t

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = centresource.centreSourceMt

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2022 centre_source. All rights reserved.
